# Gradle plugins
gradleOspackagePlugin=3.6.1
# Bintray
gradleBintrayPluginVersion=1.7

# RPM properties
distributionPackageName = liquibase-tool
distributionPackageVersion = 3.5.1
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://www.liquibase.org/
distributionPackageDescription = RPM package of Liquibase - source control for database.
