group=liquibase
version=4.6.2

# Gradle plugins
gradleOspackagePlugin=8.+

# RPM properties
distributionPackageName=liquibase-tool
distributionPackageRelease=2
distributionPackageLicense=Apache-2.0
distributionPackageUrl=http://www.liquibase.org/
distributionPackageDescription=RPM package of Liquibase Community - is an open source project \
  that helps millions of developers rapidly manage database schema changes.
