group=liquibase
# Gradle plugins
nebulaPublishingPluginVersion=5.+
gradleOspackagePlugin=4.+
gradleVersion='4.8.1'
# RPM properties
distributionPackageName=liquibase-tool
distributionPackageVersion=3.6.2
distributionPackageRelease=0
distributionPackageLicense=Apache-2.0
distributionPackageUrl=http://www.liquibase.org/
distributionPackageDescription=RPM package of Liquibase - source control for database.
