#liquibase.properties
driver=org.mariadb.jdbc.Driver
classpath=/opt/liquibase/libs/mariadb-java-client-2.3.0.jar
username=root
password=password
url=jdbc:mariadb://localhost:3306/liquidb_example?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
changeLogFile=/opt/liquibase/example/changelogs/project-changelogs.xml